body{
    color: black;    
}

a {
    color: black;    
}

.ata-navigation{
    background-color: black;
    color: white;
    max-width: 100%;
}

.static-contemporary{
  height: 50%;
  max-height: 480px;
  padding: 0;
  margin: 0;
  background-color: #c3b29a;
}

.contemporary-menu{
    background-color: #ece7e9;    
}

.contemporary-text{
   padding-top: 36px;
   font-size: 16px;
   font-weight: 500;
   text-align: center;
   line-height: 1.2em;
}

.static-contemporary div {
    height: 50%;    
}

.static-contemporary h1 {
    font-size: 33px;
    color: white;
    text-decoration: underline;
    font-weight: 800;
    margin-bottom: 25%;
}

.static-contemporary h2{
    font-size: 28px;
    color: white;
    margin-bottom: -0.5rem;
    line-height: 1.5;
}

.static-contemporary hr{
    background-color: white;    
}

.static-contemporary p{
    font-size: 18px;
    padding: 0 10px 0 10px;
    word-spacing: 1px;
    word-wrap: normal;
    line-height: 28px;
    color: white;
    font-weight: 600;
}

.static-contemporary img {
    height: 80%;
    width: 95%;    
}

.stickyribbon .nav-sections .navigation {
    background: #45555a;
    color: #e2e5e5;
    width: 115%;
    margin-bottom: 0;
}

.stickyribbon .nav-sections .navigation span{
    color: #e2e5e5;    
}

.page-title-wrapper{
    display: inline;    
}
