body {font-weight: normal;}
@heading_text_color: #54525E;
@dark_text_color: #303C4B;
/**************************/
@bg_color: #fff;
@primary_color: #1979c3;
@secondary_color: #ccc;
@tertiary_color: #D9B457;
@light_text_color: #FFFFFF;
@main_text_color:white;
